# zn-ai

./: README.md  pom.xml
ai-core/: pom.xml
ai-core/src/main/java/com/zn/ai/: AiCoreApplication.java
ai-core/src/main/java/com/zn/ai/config/: ChatConfiguration.java  MvcConfiguration.java
ai-core/src/main/java/com/zn/ai/constants/: PromptConstants.java
ai-core/src/main/java/com/zn/ai/controller/: ChatController.java  ChatHistoryController.java  GameChatController.java  ServiceChatController.java
ai-core/src/main/java/com/zn/ai/entity/po/: ChatHistoryInfo.java  ChatMemoryDocument.java
ai-core/src/main/java/com/zn/ai/entity/vo/: ChatMessageVO.java
ai-core/src/main/java/com/zn/ai/mapper/: ChatHistoryInfoMapper.java
ai-core/src/main/java/com/zn/ai/repository/: CustomerChatMemoryRepository.java
ai-core/src/main/java/com/zn/ai/service/: IChatHistoryInfoService.java
ai-core/src/main/java/com/zn/ai/service/impl/: ChatHistoryInfoServiceImpl.java
ai-core/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/zn/ai/common/global/: GlobalExceptionHandler.java
core/src/main/java/com/zn/ai/common/global/exception/: BaseException.java  BizException.java  SysException.java
core/src/main/java/com/zn/ai/common/response/: Result.java  ResultCode.java
db/: game_info.sql  user_game_wish.sql
mcp-server/: pom.xml
mcp-server/src/main/java/com/zn/ai/: McpServerApplication.java
mcp-server/src/main/java/com/zn/ai/config/: ToolRegisterConfiguration.java
mcp-server/src/main/java/com/zn/ai/entity/cmd/: QueryGameCmd.java  QueryUserGameWishCmd.java  SaveUserGameWishCmd.java
mcp-server/src/main/java/com/zn/ai/entity/po/: GameInfoEntity.java  UserGameWishEntity.java
mcp-server/src/main/java/com/zn/ai/entity/vo/: GameInfoVO.java  UserGameWishVO.java
mcp-server/src/main/java/com/zn/ai/handler/: ListTypeHandler.java  StringListTypeHandler.java
mcp-server/src/main/java/com/zn/ai/mapper/: GameInfoMapper.java  UserGameWishMapper.java
mcp-server/src/main/java/com/zn/ai/service/: IGameInfoService.java  IUserGameWishService.java
mcp-server/src/main/java/com/zn/ai/service/impl/: GameInfoServiceImpl.java  UserGameWishServiceImpl.java
mcp-server/src/main/java/com/zn/ai/tool/: GameHelpTool.java  MathTool.java
mcp-server/src/main/resources/: application.yml
